
services:
#    environment:
#      RDS_HOSTNAME: mysqldb
#      RDS_PORT: 3306
#      RDS_DB_NAME: estivage
#      RDS_USERNAME: root
#      RDS_PASSWORD: user
#    stdin_open: true
#    tty: true
    
  mysqldb:
    image: abdoumin/mysql:latest
    restart: always
    environment:
      - MYSQL_ROOT_PASSWORD=user
      - MYSQL_DATABASE=estivage
    ports:
      - 3309:3307
    volumes:
      - db:/var/lib/mysql
    networks:
      - frontend
  app:
    depends_on:
      - mysqldb
    image :
      abdoumin/demo-app:2.0
    restart: on-failure
    ports:
      - 6969:8181

    volumes:
      - .m2:/root/.m2
    networks:
      - backend
      - frontend


volumes:
  db:

networks:
  backend:
  frontend:
